<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Gradient Background Animation</title>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
    <style>
        html {
            height: 100%;
            font-family: 'Nixie One', cursive;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #F4E2D8;
            animation: gradient-move 15s linear infinite;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
        }

        @keyframes gradient-move {
            0% { background-color: #F4E2D8; }
            10% { background-color: #FF5F6D; }
            20% { background-color: rgb(255, 199, 121); }
            40% { background-color: #ff9068; }
            60% { background-color: #CB3066; }
            80% { background-color: #16BFFD; }
            90% { background-color: #EECDA3; }
            100% { background-color: #F4E2D8; }
        }

        form {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 40px;
            margin-top: 20px;
            padding-bottom: 60px;
            box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .btn {
            width: 100%;
            border-radius: 2px;
        }

        .form-control {
            border-radius: 3px;
            background-color: rgba(23, 3, 3, 0.2);
            color: white;
            border: 1px solid #291212;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-2 col-sm-8">
                <form>
                    <h1>SignUp </h1>
                    

                    <div class="form-group">
                        <label for="exampleInputEmail1">Name </label>
                        <input type="Name" class="form-control" id="exampleInputName" placeholder="Name">
                        
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <br>
                    <button type="button" class="btn btn-default" onclick="myFunction()">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Website owner AiMl group 2024.</p>
    </footer>
</body>
</html>
